<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .left {
            background-color: #2193f3;
            padding: 20px;
            float: left;
            width: 25%;
        }
        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 55%;
        }
        .rigth {
            background-color: #04aa6d;
            padding: 20px;
            float: left;
            width: 20%;
        }
        @media screen and (max-width: 800px) {.left, .main, .rigth { width: 100%;}}
    </style>
</head>
<body>
<div class="left">
    <p>LEFT MENU</p>
</div>
<div class="main">
    <p>MAIN MENU</p>
</div>
<div class="rigth">
    <p>RIGTH MENU</p>
    <input type="color" name="" id="">
</div>
<h1 style="font-size:5vw;">Hello World</h1>
</body>
</html>